MONGODB_URI=mongodb+srv://martinvega170500:RYUrouyY2P1cn0vZ@cluster0.mdmo1gz.mongodb.net/
RESEND_API_KEY=re_HwifUWVW_GWYTYuYeinsJcyLAx81UjyAp
TO_EMAIL=martinvega170500@gmail.com

# recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdTQpAoAAAAAOKsjIrC459kVMW6ZSrxUvJO7KTW
# Datos para node mailer
NODEMAILER_USER="martinvega170500@gmail.com"
NODEMAILER_PASSWORD="htpp nmbe vbfr lhua"
NODEMAILER_EMAIL="martinvega170500@gmail.com"
NODEMAILER_CC="compumartin313@gmail.com"

# pass=RYUrouyY2P1cn0vZ

# ContactForm

# NODEMAILER_USER="martinvega170500@gmail.com"
# NODEMAILER_PASSWORD="gcpe poaj qysy jwsj"

# htpp nmbe vbfr lhua
